
 #########################################################################
 #                                                                       #
 #                   TITAN version 1.2 benchmark list                    #
 #                                                                       #
 #                           released October 95                         #
 #                                                                       #
 #########################################################################
                       
 
 This version of the code, just as the two previous releases, is designed 
 to execute primarily on work stations.  It has been tested thoroughly on
 a few systems so far.  The users are encouraged to report their findings
 to the authors so that the benchmark list can be extended to other plat-
 forms as well.
 
 TITAN 1.2 has been compiled and all test problems have been successfully
 run on the following platforms:
      +----------------------+---------------+-------------+
      |  work stations       | OS            | compilation |
      +----------------------+---------------+-------------+
      | SGI Indigo 2 Extreme | IRIX 5.3 IP22 | -O          |
      | SGI Power  Challenge | IRIX 5.3 IP19 | -O -mips2   |
      | SUN SPARC Station 10 | SunOS   4.1   | -O -cg89    |
      | SUN SPARC Station 2  | Solaris 2.4   | -O -cg89    |
      +----------------------+---------------+-------------+
 
 All test problems were timed using the UNIX utility /usr/bin/time.  The 
 last problem (RLST) could not always be computed at once because of vari-
 ous limitations (max. allowed interactive CPU time, memory restrictions
 on the output files).
 
  +---------+----------+---------+-------+----------+----------+-------+
  | problem | time     | machine | jstep | real     | user     | sys   |
  +---------+----------+---------+-------+----------+----------+-------+
  | SOD     | 1.12E+00 | Indigo2 |  454  |  6:32.21 |  6:17.29 |  2.45 |
  |         |          | Power C.|  454  |  6:08.82 |  5:47.72 |  3.82 |
  |         |          | Sparc 2 |  454  | 12:34.0  | 12:28.3  |  1.3  |
  |         |          | Sparc10 |  454  | 13:27.8  | 13:10.6  |  1.9  |
  | BLST    | 5.00E-02 | Indigo2 |  572  | 10:46.91 |  9:46.72 |  4.33 |
  |         |          | Power C.|  572  |  9:52.05 |  9:02.10 |  5.77 |
  |         |          | Sparc 2 |  572  | 18:03.5  | 17:56.1  |  1.5  |
  |         |          | Sparc10 |  572  | 20:32.2  | 20:03.3  |  2.8  |
  | SDOV    | 2.00E+05 | Indigo2 | 1097  | 14:15.59 | 13:21.33 |  4.97 |
  |         |          | Power C.| 1097  | 13:38.90 | 12:16.02 |  8.23 |
  |         |          | Sparc 2 | 1097  | 26:39.5  | 26:25.2  |  2.6  |
  |         |          | Sparc10 | 1097  | 31:26.9  | 30:50.8  |  3.3  |
  | HEAT    | 3.23E+15 | Indigo2 |  151  |  3:26.77 |  3:15.67 |  1.27 |
  |         |          | Power C.|  151  |  2:58.37 |  2:36.37 |  1.91 |
  |         |          | Sparc 2 |  151  |  4:45.1  |  4:39.6  |  1.0  |
  |         |          | Sparc10 |  151  |  5:35.3  |  5:27.4  |  1.3  |
  | COOL    | 2.11E+17 | Indigo2 |  551  |  5:37.84 |  5:22.52 |  1.73 |
  |         |          | Power C.|  551  |  4:25.97 |  3:56.85 |  2.65 |
  |         |          | Sparc 2 |  551  |  7:11.1  |  7:05.9  |  1.0  |
  |         |          | Sparc10 |  551  |  7:43.5  |  7:28.9  |  1.7  |
  | SUBC    | 8.70E+04 | Indigo2 |  668  | 14:32.01 | 13:55.58 |  3.51 |
  |         |          | Power C.|  668  | 11:42.40 | 11:05.85 |  5.80 |
  |         |          | Sparc 2 |  668  | 21:20.3  | 21:13.0  |  1.7  |
  |         |          | Sparc10 |  668  | 25:38.5  | 24:40.9  |  3.0  |
  | SUPC    | 1.51E+04 | Indigo2 |  714  | 14:00.46 | 13:29.89 |  3.51 |
  |         |          | Power C.|  714  | 11:24.02 | 10:46.01 |  6.04 |
  |         |          | Sparc 2 |  714  | 18:56.9  | 18:49.5  |  1.8  |
  |         |          | Sparc10 |  714  | 22:56.6  | 22:30.9  |  2.7  |
  | RLST    | 6.81E+04 | Power C.| 3350  | 32:27.08 | 29:42.02 | 18.67 |
  |         |          |         |       |+24:37.13 |+23:20.76 |+18.88 |
  |         |          | Sparc10 | 3350  | 60:43.5  | 58:19.5  |  5.7  |
  |         |          |         |       |+51:07.3  |+49:57.8  |+ 3.9  |
  +---------+----------+---------+-------+----------+----------+-------+
