c------------------------------------------------------------titan.input
c
c
c#######################################################################
c DATA READ BY SUBROUTINE: OPNFIL
c-----------------------------------------------------------------------
c     nds  (i5)
c     dname, iunit, pname, status  (a8, i5, 2a8) (i = 1, nds)
c#######################################################################
c DATA READ BY SUBROUTINE: START
c-----------------------------------------------------------------------
c     lprob, linit  (2i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START01
c-----------------------------------------------------------------------
c     header (a80)
c     xmass, xlum, teff, xmin, rout (5f10.0)
c     xmrat, xme0, tau0  (3e10.3)
c     jdump, jstep, nstep, tmax  (3i5, e10.3)
c#######################################################################
c DATA READ BY SUBROUTINE: START02
c-----------------------------------------------------------------------
c     header (a80)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START03
c-----------------------------------------------------------------------
c     header (a80)
c     ydl, yul, yel, ypl (4f10.0)
c     ydr, yur, yer, ypr (4f10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START04
c-----------------------------------------------------------------------
c     header (a80)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START05
c-----------------------------------------------------------------------
c     header (a80)
c     rho0, t0, upiston (3e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START06
c-----------------------------------------------------------------------
c     header (a80)
c     rho0, t0, rmax (3e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START07
c-----------------------------------------------------------------------
c     header (a80)
c     xmass, xlum, rho0, chif0 (4e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START08
c-----------------------------------------------------------------------
c     header (a80)
c     xmass, xlum, rho0, chif0 (4e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START09
c-----------------------------------------------------------------------
c     header (a80)
c     rho0, chif0, upiston (3e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START10
c-----------------------------------------------------------------------
c     header (a80)
c     rho0, chif0, upiston (3e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c DATA READ BY SUBROUTINE: START11
c-----------------------------------------------------------------------
c     header (a80)
c     rmin, rmax, xlum, rho0, xmin (5e10.0)
c     jdump, jstep, nstep (3i5)
c#######################################################################
c
c
c------------------------------------------------------------titan.input
