c
c------------------------------------------------------------- titan.eq1
c     used in: advectc, contin, gasnrg, radnrg
c
      dimension 
     .       qn      (mgr), qsn     (mgr), qo      (mgr), qso     (mgr),
     .       qb      (mgr), dq      (mgr), qr      (mgr), flow    (mgr),
     .       denom   (mgr), s       (mgr), 
     .       dlqdle  (mgr), dlqdlt  (mgr), dlqdld  (mgr), dlqdlc  (mgr),
     .                      dqrdlqm1(mgr), dqrdlq00(mgr), dqrdlqp1(mgr),
     .                      dqsdlqm1(mgr), dqsdlq00(mgr), dqsdlqp1(mgr),
     .       dqbdlqm2(mgr), dqbdlqm1(mgr), dqbdlq00(mgr), dqbdlqp1(mgr),
     .       dqbdlem2(mgr), dqbdlem1(mgr), dqbdle00(mgr), dqbdlep1(mgr),
     .       dqbdltm2(mgr), dqbdltm1(mgr), dqbdlt00(mgr), dqbdltp1(mgr),
     .       dqbdldm2(mgr), dqbdldm1(mgr), dqbdld00(mgr), dqbdldp1(mgr),
     .       dqbdlcm2(mgr), dqbdlcm1(mgr), dqbdlc00(mgr), dqbdlcp1(mgr)
c
      equivalence
     .            (qn      (1), adv(1,  1)), (qsn     (1), adv(1,  2)),
     .            (qo      (1), adv(1,  3)), (qso     (1), adv(1,  4)),
     .            (qb      (1), adv(1,  5)), (dq      (1), adv(1,  6)),
     .            (qr      (1), adv(1,  7)), (flow    (1), adv(1,  8)),
     .            (denom   (1), adv(1,  9)), (s       (1), adv(1, 10)),
     .            (dqrdlqm1(1), adv(1, 11)), (dqrdlq00(1), adv(1, 12)),
     .            (dqrdlqp1(1), adv(1, 13)), (dqsdlqm1(1), adv(1, 14)),
     .            (dqsdlq00(1), adv(1, 15)), (dqsdlqp1(1), adv(1, 16)),
     .            (dqbdlqm2(1), adv(1, 17)), (dqbdlqm1(1), adv(1, 18)),
     .            (dqbdlq00(1), adv(1, 19)), (dqbdlqp1(1), adv(1, 20))
      equivalence
     .            (dlqdle  (1), adv(1, 21)), (dlqdlt  (1), adv(1, 22)),
     .            (dlqdld  (1), adv(1, 23)), (dlqdlc  (1), adv(1, 24)),
     .            (dqbdlem2(1), adv(1, 25)), (dqbdlem1(1), adv(1, 26)),
     .            (dqbdle00(1), adv(1, 27)), (dqbdlep1(1), adv(1, 28)),
     .            (dqbdltm2(1), adv(1, 29)), (dqbdltm1(1), adv(1, 30)),
     .            (dqbdlt00(1), adv(1, 31)), (dqbdltp1(1), adv(1, 32)),
     .            (dqbdldm2(1), adv(1, 33)), (dqbdldm1(1), adv(1, 34)),
     .            (dqbdld00(1), adv(1, 35)), (dqbdldp1(1), adv(1, 36)),
     .            (dqbdlcm2(1), adv(1, 37)), (dqbdlcm1(1), adv(1, 38)),
     .            (dqbdlc00(1), adv(1, 39)), (dqbdlcp1(1), adv(1, 40))
c
